proto_processing_lib/proto_scrubber/testdata/checksummer_test.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package proto_processing_lib.scrubber.testing.checksummer;

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

enum ChecksummerTestEnum {
  PENUM1 = 0;
  PENUM2 = 1;
  PENUM3 = 2;
}

message MapMessage {
  string map_id = 1;

  map<string, MapValue> properties = 2;
  map<int32, int32> primitive_map = 3;
  map<string, ChecksummerTestEmbeddedMessage> message_map = 4;
}

message MapValue {
  // The values of the property. Contains at least one value.
  repeated string value = 1;
}

message ChecksummerTestEmbeddedMessage {
  int32 message_int32 = 1;
  int64 message_int64 = 2;
  uint32 message_uint32 = 3;
  uint64 message_uint64 = 4;
  double message_double = 5;
  float message_float = 6;
  bytes message_bytes = 34;
  bool message_bool = 7;
  string message_string = 8;
  ChecksummerTestEnum message_enum = 9;
  repeated int32 repeated_int32 = 10;
  repeated int64 repeated_int64 = 11;
  repeated uint32 repeated_uint32 = 12 [packed = true];
  repeated uint64 repeated_uint64 = 13;
  repeated double repeated_double = 14 [packed = true];
  repeated float repeated_float = 15;
  repeated bool repeated_bool = 16;
  repeated string repeated_string = 17;
  repeated ChecksummerTestEnum repeated_enum = 18 [packed = false];
  repeated ChecksummerTestEmbeddedMessage message_embedded = 19;
  google.protobuf.Timestamp timestamp = 20;
  google.protobuf.Duration duration = 21;
  google.protobuf.DoubleValue wkt_double = 22;
  google.protobuf.FloatValue wkt_float = 23;
  google.protobuf.Int64Value wkt_int64 = 24;
  google.protobuf.UInt64Value wkt_uint64 = 25;
  google.protobuf.Int32Value wkt_int32 = 26;
  google.protobuf.UInt32Value wkt_uint32 = 27;
  google.protobuf.BoolValue wkt_bool = 28;
  google.protobuf.StringValue wkt_string = 29;
  google.protobuf.BytesValue wkt_bytes = 30;
  MapMessage maps = 31;
  SecondLevelEmbeddedMessage embedded2 = 32;
  fixed32 message_fixed32 = 33;
  sint32 message_sint32 = 35;
  sint64 message_sint64 = 36;
  sfixed32 message_sfixed32 = 37;
  sfixed64 message_sfixed64 = 38;
  fixed64 message_fixed64 = 39;
  oneof oneof_data {
    string str_data = 41;
    int32 int_data = 42;
  }
  google.protobuf.Any message_any = 43;
  string extra_string = 44;
}

message SecondLevelEmbeddedMessage {
  int32 message_int32 = 1;
  string message_string = 2;
  repeated ThirdLevelEmbeddedMessage embedded3 = 3;
}

message ThirdLevelEmbeddedMessage {
  int32 message_int32 = 1;
  repeated string repeated_string = 2;
  ChecksummerTestEnum message_enum = 3;
  repeated ChecksummerTestEmbeddedMessage message_embedded = 4;
}

message ChecksummerTestMessage {
  int32 message_int32 = 1;
  int64 message_int64 = 2;
  uint32 message_uint32 = 3;
  uint64 message_uint64 = 4;
  double message_double = 5;
  float message_float = 6;
  bool message_bool = 7;
  bytes message_bytes = 37;
  string message_string = 8;
  ChecksummerTestEnum message_enum = 9;
  repeated int32 repeated_int32 = 10 [packed = true];
  repeated int64 repeated_int64 = 11;
  repeated uint32 repeated_uint32 = 12;
  repeated uint64 repeated_uint64 = 13;
  repeated double repeated_double = 14;
  repeated float repeated_float = 15 [packed = true];
  repeated bool repeated_bool = 16;
  repeated string repeated_string = 17;
  repeated ChecksummerTestEnum repeated_enum = 18 [packed = true];
  ChecksummerTestEmbeddedMessage message_embedded = 19;
  google.protobuf.Timestamp timestamp = 20;
  google.protobuf.Duration duration = 21;
  google.protobuf.DoubleValue wkt_double = 22;
  google.protobuf.FloatValue wkt_float = 23;
  google.protobuf.Int64Value wkt_int64 = 24;
  google.protobuf.UInt64Value wkt_uint64 = 25;
  google.protobuf.Int32Value wkt_int32 = 26;
  google.protobuf.UInt32Value wkt_uint32 = 27;
  google.protobuf.BoolValue wkt_bool = 28;
  google.protobuf.StringValue wkt_string = 29;
  google.protobuf.BytesValue wkt_bytes = 30;
  int32 another_int32 = 31;
  MapMessage message_map = 32;
  google.protobuf.Struct message_struct = 33;
  google.protobuf.Value struct_value = 34;
  google.protobuf.ListValue struct_list_value = 35;
  fixed32 message_fixed32 = 36;
  sint32 message_sint32 = 38;
  sint64 message_sint64 = 39;
  sfixed32 message_sfixed32 = 40;
  sfixed64 message_sfixed64 = 41;
  fixed64 message_fixed64 = 42;
  oneof oneof_data {
    string str_data = 43;
    int32 int_data = 44;
  }
  google.protobuf.Any message_any = 45;
}

message ChecksumRequest {
  ChecksummerTestMessage msg = 1;
}

message ChecksumResponse {
  ChecksummerTestMessage msg = 1;
}

service ChecksummerTestService {
  // Chesksum tests.
  rpc Method1(ChecksummerTestMessage) returns (ChecksummerTestMessage);

  // ProtoOverHttp binding test.
  rpc Method2(ChecksumRequest) returns (ChecksumResponse);

  // A HTTP PUT method for Chesksum tests.
  rpc Method3(ChecksumRequest) returns (ChecksumResponse);
}
